<html>
<head>
<title> New template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css"/>
</head>
<body class="bg-info">
<div class="row w-100 bg-dark h-15">
	 <div class="col-md-2">
	 </div>
	 <div class="col-md-2">
		    <h1 class="navbar text-info font-weight-bold "> ABOUT </h1>
	 </div>
	 <div class="col-md-2 ">
	 </div>
	 <div class="col-md-4 mt-3">
	        <ul class="navbar text-white menu ">
	            <li> <a href="#">Home </a></li>
	            <li> <a href="about.html">ABOUT</a> </li>
	            <li> <a href="#">LOGIN </a></li>
	            <li> <a href="#">ACCOUNT </a></li>
	        </ul>
	 </div>
     <div class="col-md-2 ">
     </div>
</div>
<div class="row mt-5">
	   <div class="col-md-2">
	   </div>
	   <div class="col-md-7">
	         <h1 class=" text-white ">  Abot me 
	         </h1>
	         <p class=""> My name is <b>Ranbir Rana</b>. I lives in india(Punjab).<br /> I'm a actor.  I found a <b>new artist</b> for my new <b>Movie</b>.
	         </p>
	   </div>
	   <div class="col-md-3">
	   </div>
</div>	
<div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-5">
		  <img src="rana.jpg" class="rounded-circle border border-dark ml-3" alt="Cinque Terre " width="304" height="300">
      </div>
      <div class="col-md-3">
		  <form>
		        <div class="row">
		        <div class="col-sm-11">
					<h2 class="text-white "> Name</h2>
						<p class=" pl-5"> Ranbir Rana </p> 
		        </div>
		        </div>
		          <div class="row">
		        <div class="col-sm-11">
					<h2 class="text-white w-100 "> Born</h2>
						<p class=" pl-5 w-100"> 9 April 1970 </p> 
		        </div>
		        </div>
		          <div class="row">
		        <div class="col-sm-11 ">
					<h2 class="text-white w-100 "> Adress</h2>
						<p class=" pl-5 w-100"> Dhuri Punjab India </p> 
		        </div>
		        </div>
		   </form>
      </div>
      <div class="col-md-2">
      </div>
</div>
<div class="row w-100 bg-dark h-15">
	<div class="col-md-2">
	</div>
	<div class="col-md-8">
		
		<h3 class="text-white"> Work Experiencie</h3>
		<p class="text-white"> Starting work in <b>2000 Year</b> and my work experiencie <b>19 Year</b> </p>
	</div>
	<div class="col-md-2">
	</div>
		
</body>
